#
# Extract true client IP from header added by load balancer/CDN
#
 
<IfModule remoteip_module>
    # valid for ELB or ELB+CloudFront
    RemoteIPHeader X-Forwarded-For
 
    # valid for ELB+Akamai
    #RemoteIPHeader True-Client-IP
</IfModule>

